<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BYOE – JSFest.Berlin - September 2014</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 10px;
    }
    body {
      line-height: 1.5;
      min-width: 320px;
      font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-weight: 300;
      color: #0A2824;
    }
    header, main, footer {
      padding: 3rem 1rem;
    }
    footer {
      background-color: #EA3556;
      color: #FFF;
      text-align: center;
    }
    main {
      background-color: #FBFBFB;
    }
    .site-header {
      text-align: center;
      border-bottom: 1px solid #F3EDEE;
    }
    .site-header-desc {
      color: #82928F;
    }
    a, a:visited {
      color: #EA3556;
      text-decoration: none;
    }
    h1, h2, h3, h4 {
      font-weight: 400;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: .05em;
      margin-bottom: 1rem;
    }
    h1 span {
      display: block;
      font-size: .5em;
    }
    h3 {
      font-size: 2.1rem;
      line-height: 1.1;
    }
    .details {
      font-size: 1rem;
      margin-bottom: .7rem;
      color: #82928F;
    }
    article {
      clear: both;
      font-size: 1.2rem;
      margin-bottom: 1.4rem;
      overflow: hidden;
    }
    article div {
      width: 24rem;
      float: left;
      padding-bottom: 1.4rem;
      border-bottom: 1px solid #FFF;
    }
    time {
      display: block;
      text-align: center;
      float: left;
      font-size: 16px;
      line-height: 1.2;
      width: 49px;
      height: 49px;
      margin-right: 1rem;
      padding-top: 7px;
      background-color: #EA3556;
      color: #FFF;
    }
    .button span,
    time span {
      display: block;
      font-size: .9rem;
    }
    .button, .button:visited {
      float: right;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: inline-block;
      border: 3px solid #EA3556;
      color: #EA3556;
      padding: .5rem 1rem;
      text-align: center;
      line-height: 1.2;
      text-decoration: none;
      font-weight: 400;
    }
    .button:hover, .button:focus, .button:active {
      background-color: #EA3556;
      color: #FFF;
    }
    .button-disabled, .button-disabled:visited, .button-disabled:hover, .button-disabled:focus, .button-disabled:active {
      background-color: transparent;
      border-color: #F3EDEE;
      color: #F3EDEE;
      cursor: default;
    }
    .button span {
      font-size: 10px;
    }
    .button span {
      color: #82928F;
    }
    .coral, .coral:visited {
      border: 3px solid #F3EDEE;
      color: #BBB;
    }
    .button-minor, .button-minor:visited {
      display: block;
      color: #82928F;
    }
    .button-minor:hover, .button-minor:focus, .butotn-minor:active {
      color: #EA3556;
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 12px;
      }
      article div {
        width: 26.2rem;
      }
      h3, .details {
        display: inline-block;
      }
    }

    @media screen and (min-width: 640px) {
      html {
        font-size: 14px;
      }
      header, main, footer {
        padding: 3rem calc(50% - 22.4rem);
      }
      article div {
        width: 40rem;
        position: relative;
      }
      .button {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        margin: 0;
      }
      .button-minor {
        display: inline-block;
        padding-right: 1rem;
      }
      h3 {
        line-height: 1.4;
      }
      .details {
        margin-bottom: 1.4rem;
      }
    }



    </style>
  </head>
  <body>
    <header class="site-header">
      <h1>
        JSFest.Berlin
        <span>September 2014</span>
      </h1>
      <p class="site-header-desc">More details and events to be announced.</p>
    </header>
    <main>
      <article>
        <h1>BYOE: Bring Your Own Event</h1>
        <p><a href="http://jsfest.berlin">JSFest.Berlin</a> is <strong>your</strong> festival – a full week of events for and by the JavaScript community in Berlin. You or your company are welcome to organize your own event, and submit the details to our schedule. We’ll promote your event just as we promote the others.</p>
        <br>
        <h2>What makes a good JSFest.Berlin event?</h2>
        <p>We welcome learning and professional development workshops, social events, charitable activities, hackathons, doc sprints, open office hours or tours, meetups, job fairs, flash mobs ... if you think JS developers and their friends would enjoy it, pitch it.</p>
        <br>
        <h2>Pitch your event by <a href="https://github.com/rmehner/jsfest.berlin">submitting a pull request</a></h2>
        <p>In your PR, provide all the established details, including the date and times, location, and a link to learn more. In the description of the PR, name all the organizers, state the cost if any, and the maximum number of registrants. We will follow up via the PR.</p>
      </article>
    </main>
    <footer>
      <p>
        From the community, for the community <3
      </p>
    </footer>
  </body>
</html>
